# TesteAndroid

./: COMMENTS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leonardoalves/locationsearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardoalves/multimercado/: MultiMercadoApplication.kt
app/src/main/java/br/com/leonardoalves/multimercado/dagger/components/: AppComponent.kt
app/src/main/java/br/com/leonardoalves/multimercado/dagger/modules/: ActivitiesBuilder.kt  AppModule.kt  FragmentBuilder.kt  InfrastructureModule.kt  InteractorsModule.kt  PresentationModule.kt  RestWebServiceModule.kt
app/src/main/java/br/com/leonardoalves/multimercado/dagger/modules/activities/: MainActivityModule.kt
app/src/main/java/br/com/leonardoalves/multimercado/dagger/modules/fragments/: FormFragmentModule.kt  InvestmentFragmentModule.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/presenters/contactFragment/: FormPresenter.kt  FormView.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/presenters/investmentFragment/: InvestmentPresenter.kt  InvestmentView.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/presenters/mainActivity/: MainActivityInterface.kt  MainActivityPresenter.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/ui/activities/: MainActivity.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/ui/adapters/: ButtonViewHolder.kt  CheckboxViewHolder.kt  EditFieldHolder.kt  FormAdapter.kt  ImageViewHolder.kt  IncomeAdapter.kt  InfoAdapter.kt  TextViewHolder.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/ui/fragments/: BaseFragment.kt  FormFragment.kt  InvestmentFragment.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/ui/widgets/: LinearBars.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/viewModels/entities/: FillTypeField.kt  MoreInfoViewModel.kt  SearchResulViewModel.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/viewModels/mappers/: InvestmentMapper.kt  SearchResultMapper.kt
app/src/main/java/br/com/leonardoalves/multimercado/features/viewModels/util/: BrPhoneNumberFormatter.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/font/: dinpro_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  adapter_button_field.xml  adapter_checkbox_field.xml  adapter_edittext_field.xml  adapter_location_action.xml  adapter_location_empty_result.xml  adapter_location_result.xml  adapter_more_info.xml  adapter_more_info_download.xml  adapter_more_info_income.xml  adapter_textview_field.xml  fragment_form.xml  fragment_investment.xml
app/src/main/res/menu/: maps_not_stored.xml  maps_stored.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/br/com/leonardoalves/locationsearch/: ExampleUnitTest.kt
data-infrastructure/: build.gradle
data-infrastructure/src/androidTest/java/br/com/leonardoalves/dataInfrastructure/: ExampleInstrumentedTest.java
data-infrastructure/src/main/: AndroidManifest.xml
data-infrastructure/src/main/java/br/com/leonardoalves/dataInfrastructure/data/entities/: CellsItem.kt  CellsResponse.kt  DownInfoItem.kt  FundResponse.kt  InfoItem.kt  JsonMember12months.kt  Month.kt  MoreInfo.kt  Screen.kt  Year.kt
data-infrastructure/src/main/java/br/com/leonardoalves/dataInfrastructure/data/entities/room/: StoredResult.kt
data-infrastructure/src/main/java/br/com/leonardoalves/dataInfrastructure/infraestructure/: SantanderHerokuDomain.kt  SantanderHerokuInfrastructure.kt
data-infrastructure/src/main/java/br/com/leonardoalves/dataInfrastructure/testUtil/: PredicateUtils.java
data-infrastructure/src/main/java/br/com/leonardoalves/dataInfrastructure/webservices/: FloatinMountainWebservice.kt
data-infrastructure/src/main/res/values/: strings.xml
data-infrastructure/src/test/java/br/com/leonardoalves/dataInfrastructure/: ExampleUnitTest.java  GoogleMapsInfraWithInvalidData.kt  GoogleMapsInfrastructureSuccessResultsTest.kt  TestSchedulerRule.java  TrampolineSchedulerRule.java  WebservicesResponseMocks.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/leonardoalves/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/leonardoalves/domain/domain/: Form.kt  Investment.kt
domain/src/main/java/br/com/leonardoalves/domain/interactors/: FormUseCase.kt  InvestmentUseCase.kt
domain/src/test/java/br/com/leonardoalves/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
